stacks/homeassistant.yml (before)
version: "3"
services:
  mqtt:
    image: eclipse-mosquitto:latest
    container_name: mqtt
    restart: unless-stopped

    networks:
      - proxy

    ports:
      - 1883:1883
      - 9001:9001

    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/mqtt/config:/mosquitto/config
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/mqtt/data:/mosquitto/data
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/mqtt/log:/mosquitto/log

  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:stable
    container_name: homeassistant
    restart: unless-stopped
    depends_on:
      - mqtt

    networks:
      - proxy

    ports:
      - 8123:8123

    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/config:/config
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/ssh:/root/.ssh
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro

    devices:
      - /dev/serial/by-id/${SERIAL_ID}

  homeassistant-piper:
    image: rhasspy/wyoming-piper
    container_name: homeassistant-piper
    restart: always
    command: --voice de-thorsten-low

    networks:
      - proxy

    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/piper:/data

  homeassistant-whisper:
    image: rhasspy/wyoming-whisper
    container_name: homeassistant-whisper
    restart: always
    command: --model base-int8 --language de

    networks:
      - proxy

    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/whisper:/data

  homeassistant-backup:
    image: tiredofit/db-backup
    container_name: homeassistant-backup
    restart: always
    depends_on:
      - homeassistant

    network_mode: none

    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/.backups:/backup
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/config/home-assistant_v2.db:/homeassistant.sqlite3

    environment:
      USER_DBBACKUP: ${UID:-1000}
      GROUP_DBBACKUP: ${GID:-1000}
      CONTAINER_ENABLE_MONITORING: false
      DEFAULT_GZ_RSYNCABLE: true
      DEFAULT_CLEANUP_TIME: 2880
      DB01_TYPE: sqlite3
      DB01_HOST: /homeassistant.sqlite3
      DB01_NAME: ALL

networks:
  proxy:
    external: true

stacks/homeassistant.yml (after)
services:
  mqtt:
    image: eclipse-mosquitto:latest
    container_name: mqtt
    restart: unless-stopped
    networks:
      - proxy
    ports:
      - 1883:1883
      - 9001:9001
    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/mqtt/config:/mosquitto/config
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/mqtt/data:/mosquitto/data
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/mqtt/log:/mosquitto/log

  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:stable
    container_name: homeassistant
    restart: unless-stopped
    depends_on:
      - mqtt
    networks:
      - proxy
    ports:
      - 8123:8123
    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/config:/config
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/media:/media
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/ssh:/root/.ssh
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
    devices:
      - /dev/serial/by-id/${SERIAL_ID}

  homeassistant-piper:
    image: rhasspy/wyoming-piper
    container_name: homeassistant-piper
    restart: always
    command: --voice de-thorsten-low
    networks:
      - proxy
    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/piper:/data

  homeassistant-whisper:
    image: rhasspy/wyoming-whisper
    container_name: homeassistant-whisper
    restart: always
    command: --model base-int8 --language de
    networks:
      - proxy
    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/whisper:/data

  homeassistant-backup:
    image: tiredofit/db-backup
    container_name: homeassistant-backup
    restart: always
    depends_on:
      - homeassistant
    network_mode: none
    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/.backups:/backup
      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/config/home-assistant_v2.db:/homeassistant.sqlite3
    environment:
      USER_DBBACKUP: ${UID:-1000}
      GROUP_DBBACKUP: ${GID:-1000}
      CONTAINER_ENABLE_MONITORING: false
      DEFAULT_GZ_RSYNCABLE: true
      DEFAULT_CLEANUP_TIME: 2880
      DB01_TYPE: sqlite3
      DB01_HOST: /homeassistant.sqlite3
      DB01_NAME: ALL

networks:
  proxy:
    external: true

stacks/homeassistant.yml (diff)
@@ -1,17 +1,13 @@
-version: "3"
 services:
   mqtt:
     image: eclipse-mosquitto:latest
     container_name: mqtt
     restart: unless-stopped
-
     networks:
       - proxy
-
     ports:
       - 1883:1883
       - 9001:9001
-
     volumes:
       - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/mqtt/config:/mosquitto/config
       - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/mqtt/data:/mosquitto/data
@@ -23,19 +19,16 @@ services:
     restart: unless-stopped
     depends_on:
       - mqtt
-
     networks:
       - proxy
-
     ports:
       - 8123:8123
-
     volumes:
       - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/config:/config
+      - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/media:/media
       - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/ssh:/root/.ssh
       - /var/run/docker.sock:/var/run/docker.sock
       - /etc/localtime:/etc/localtime:ro
-
     devices:
       - /dev/serial/by-id/${SERIAL_ID}
 
@@ -44,10 +37,8 @@ services:
     container_name: homeassistant-piper
     restart: always
     command: --voice de-thorsten-low
-
     networks:
       - proxy
-
     volumes:
       - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/piper:/data
 
@@ -56,10 +47,8 @@ services:
     container_name: homeassistant-whisper
     restart: always
     command: --model base-int8 --language de
-
     networks:
       - proxy
-
     volumes:
       - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/whisper:/data
 
@@ -69,13 +58,10 @@ services:
     restart: always
     depends_on:
       - homeassistant
-
     network_mode: none
-
     volumes:
       - ${DOCKER_DATA_PATH:-/var/docker}/.backups:/backup
       - ${DOCKER_DATA_PATH:-/var/docker}/homeassistant/config/home-assistant_v2.db:/homeassistant.sqlite3
-
     environment:
       USER_DBBACKUP: ${UID:-1000}
       GROUP_DBBACKUP: ${GID:-1000}
