stacks/recipes.yml (before)
version: "3.7"
services:
  mealie-frontend:
    image: hkotel/mealie:frontend-nightly
    container_name: mealie-frontend
    restart: unless-stopped

    networks:
      - proxy
      - backend

    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/mealie:/app/data/

    environment:
      TZ: Europe/Berlin
      PUID: ${UID:-2000}
      PGID: ${GID:-2000}
      API_URL: http://mealie-api:9000

  mealie-api:
    image: hkotel/mealie:api-nightly
    container_name: mealie-api
    restart: unless-stopped

    networks:
      - backend
      - proxy
      - smtp

    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/mealie:/app/data/

    environment:
      TZ: Europe/Berlin
      BASE_URL: ${BASE_URL}
      PUID: ${UID:-2000}
      PGID: ${GID:-2000}
      SMTP_HOST: smtprelay
      SMTP_PORT: 2525
      SMTP_AUTH_STRATEGY: NONE
      SMTP_FROM_NAME: ${SMTP_NAME:-Mealie}
      SMTP_FROM_EMAIL: ${SMTP_MAIL}
      DEFAULT_EMAIL: ${SMTP_DEFAULTMAIL}
      ALLOW_SIGNUP: false

networks:
  proxy:
    external: true
  smtp:
    external: true
  backend:
    driver: bridge
    internal: true

stacks/recipes.yml (after)
version: "3.7"
services:
  mealie-frontend:
    image: hkotel/mealie:frontend-nightly
    container_name: mealie-frontend
    restart: unless-stopped

    networks:
      - proxy
      - backend

    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/mealie:/app/data/

    environment:
      TZ: Europe/Berlin
      PUID: ${UID:-2000}
      PGID: ${GID:-2000}
      API_URL: http://mealie-api:9000

  mealie-api:
    image: hkotel/mealie:api-nightly
    container_name: mealie-api
    restart: unless-stopped

    networks:
      - backend
      - proxy
      - smtp

    volumes:
      - ${DOCKER_DATA_PATH:-/var/docker}/mealie:/app/data/

    environment:
      TZ: Europe/Berlin
      BASE_URL: ${BASE_URL}
      PUID: ${UID:-2000}
      PGID: ${GID:-2000}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: 2587
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      SMTP_FROM_NAME: ${SMTP_NAME:-Mealie}
      SMTP_FROM_EMAIL: ${SMTP_MAIL}
      DEFAULT_EMAIL: ${SMTP_DEFAULTMAIL}
      ALLOW_SIGNUP: false

networks:
  proxy:
    external: true
  smtp:
    external: true
  backend:
    driver: bridge
    internal: true

stacks/recipes.yml (diff)
@@ -36,9 +36,10 @@ services:
       BASE_URL: ${BASE_URL}
       PUID: ${UID:-2000}
       PGID: ${GID:-2000}
-      SMTP_HOST: smtprelay
-      SMTP_PORT: 2525
-      SMTP_AUTH_STRATEGY: NONE
+      SMTP_HOST: ${SMTP_HOST}
+      SMTP_PORT: 2587
+      SMTP_USER: ${SMTP_USER}
+      SMTP_PASSWORD: ${SMTP_PASSWORD}
       SMTP_FROM_NAME: ${SMTP_NAME:-Mealie}
       SMTP_FROM_EMAIL: ${SMTP_MAIL}
       DEFAULT_EMAIL: ${SMTP_DEFAULTMAIL}
